<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

        <title>
            Yelp for Help - ChatBot
        </title>
        <link rel="stylesheet" href="Chatroom.css" />
        <style>
        h1.relative {
                        margin-right: : 1px;
                        margin-center : 1px;
                        width: 800px;
                        height: 150px;
                        position: fixed;
                        color: white;
                        bottom: 0;
                      }
        .bg {
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
            .chat-container {
                font-family: 'Ubuntu', sans-serif;
                width: 370px;
                position: absolute;
                bottom: 8px;
                right: 10px;
                font-size: 12px;
            }
        </style>
    </head>
    <body background="fit1.png" class="bg">

        <div class="chat-container"></div>

        <script src="Chatroom.js"/></script>
        <script type="text/javascript">
            var chatroom = window.Chatroom({
                host: "http://localhost:5021",
                title: "Chat with ur Buddy",
                fontFamily: 'Ubuntu',

                container: document.querySelector(".chat-container"),
                welcomeMessage: "Welcome to our fitness club",
                speechRecognition: "en-US",
                height: "50px",
                fontSize: "10px"
            });
            console.log(chatroom);
            $(document).ready(function() {
                setTimeout(function(){
                    console.log(chatroom);
                    chatroom.openChat();
                }, 1000);

                document.getElementById("submit_input").click();
            });
        </script>
        <h1 class="relative"> Use this pandemic Situation and invest time on our physique ...
          Here comes your Bot to help You with some tips .</h1>

    </body>
</html>
